APP_PORT=3000
APP_ALERTMANAGER_SECRET=<secret key for the webhook events>
MATRIX_HOMESERVER_URL=https://homeserver.tld
MATRIX_ROOMS=receiver1/!abcdefgh:homeserver.tld|receiver2/!qwerty:homeserver.tld
MATRIX_TOKEN=<token from the alertmanager user on matrix>
MATRIX_USER=@alertmanager:homeserver.tld
# Set this to 1 to make firing alerts do a `@room` mention.
# NOTE! Bot should also have enough power in the room for this to be useful.
MENTION_ROOM=0
